NODE_PATH=src/
SASS_PATH=src
REACT_APP_SITE_URL=https://chost20.zim.uni-wuppertal.de/api
REACT_APP_WP_URL=https://chost20.zim.uni-wuppertal.de/wordpress
REACT_APP_LOCAL_WP_URL = 'http://wordpress.engels-archiv.de/wp-json/wp/v2/pages/'
REACT_APP_LOCAL_SITE_URL = 'http://wordpress.engels-archiv.de'